<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyendas de las Hurdes</title>
    <link rel="stylesheet" href="Leyendas_de_las_hurdes.css">
    <!--Las siguientes líneas es para el favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="../imagenes/silueta-fantasma2.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="../imagenes/silueta-fantasma2.jpg">
    <link rel="shortcut icon" href="silueta-fantasma2.jpg">
</head>
<body>
    <header>
        <div id="cabecero">
            <video src="ASD.mp4" autoplay="true" 
            muted="true" loop="true" 
            poster="ASD.mp4">
            </video>
            <h1>Las Hurdes, El paraíso Maldito</h1>
            </div>
        <nav>
            <ul>
                <a name="inicio"></a>
                <li><a href="index.html">¿Qué es lo paranormal?</a></li>
                <li><a href="Historias_Paranormales.html">Historias paranormales</a></li>
                <li><a href="Equipamiento_Paranormal.html">Equipamiento paranormal</a></li>
                <li><a href="Encuesta_y_valoracion.html">Valoración y Contactos</a></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>
                    <input style="background-color: white;" type="search" name="nombre" placeholder="Buscar">
                </li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <p>
            Las Hurdes es una comarca histórica y natural española situada en el norte de la provincia 
            extremeña de Cáceres, límitando con la de Salamanca, donde su gentilicio es &laquo;jurdano&raquo; o &laquo;hurdano&raquo;. 
            Durante décadas ha sido una tierra capaz de fascinar y aterrorizar al mismo tiempo. Por su historia 
            de su pobreza, dureza y olvido, como fenómenos cercanos a ovnis, arqueología misteriosa, brujas y 
            sacrificios, entidades sobrenaturales, seres espectrales o diabólicos. Esta tierra es un lugar 
            absolutamente fascinantes para los temas del misterio.
            <br><br>
            Aquí os dejo algunos de sus misterios:
        </p>
    </section>
    <section id="noticias">
        <div>
        <ul>
            <li><h3>El Machu Lanú</h3></li>
                <p>
                    El Machu Lanú es quizás el ser más siniestro del bestiario extremeño. Criatura
                    mitológica hurdana con cierto parecido a Satán.
                    <br><br>
                    Su cuerpo es híbrido, mitad macho cabrío, mitad humano. Es de complexión corpulenta,
                    posee cuartos traseros de macho cabrío y rostro humano deforme, camina erguido
                    y está provisto de cuernos sobre la cabeza, además posee una voz humana
                    cavernosa y aterradora.
                    <br><br>
                    Su aparición suele venir precedida de un fuerte viento con intensidad de huracán.
                    Habita en las Hurdes altas, Nuñomoral y sus alquerías es el lugar donde más se
                    ha dejado ver. A lo largo del siglo XX varios han sido los testigos que afirmaron
                    haberse topado con el mismísimo diablo y algunos asocian con el Machu Lanú:
                </p>
                <ol type="1">
                    <li>José Azabal junto a algunos vecinos de Cerezal se toparon junto al cementerio
                        de esta alquería con el Machu Lanú en 1960 cuando se disponían a faenar.
                        Cuando vieron como la extraña criatura se acercaba a ellos huyeron despavoridos.
                    </li>
                    <li>Uno años más tarde, también en Cerezal, los hermanos Justo y Florentino Crespo
                        transitaban por un camino, cuando vieron a lo lejos un extraño ser de espaldas,
                        al llegar a su altura, éste comenzó a girarse y al ver su terrible rostro demoníaco
                        huyeron muertos de miedo.
                    </li>
                    <li>Jesús Crespo, de La Fragosa se encontraba regando su huerto cerca del camino que lleva
                        a Martilandrán, de repente notó la presencia de un ser muy alto acompañada de una voz
                        muy ronca, al ver las pezuñas de aquella criatura huyó despavorido.
                    </li>
                    <li>En 1965 Amador Domínguez divisó a lo lejos la figura de una especie de macho cabrio
                        negro que saltaba de peña en peña, lo hacia sobre sus dos patas traseras y presentaba
                        un rostro deforme.
                    </li>
                    <li>El Zajoril, Eusebio Martín Domínguez, fue otro de los que mantuvo, en la década de
                        los ochenta, un encuentro con esta extraña criatura unos años antes de morir.
                    </li>
                </ol>
                <p>
                    También llamado "el Lanú" a secas, este siniestro personaje ha perdurado en la memoria
                    de los vecinos de Las Hurdes, siendo una parte importante de su folklore. Ejemplo de
                    ello es que en el Carnaval hurdano uno de los disfraces es “El Machu Lanú”.
                </p>
            <div>
                <br><br>
                <div class="imagenes">
                    <img src="macholanu.jpeg" alt="Dibujo de humanoide con ojos, nariz, boca, orejas y cuerno de carnero.">
                    <figcaption>Dibujo de humanoide con ojos, nariz, boca, orejas y cuerno de carnero.</figcaption>
                </div>
            </div>
            <a class="button1" href="#inicio">Volver al principio</a>
            <br><br>
            <li><h3>El Duende Jampón</h3></li>
            <div>
            <p>
                El Duende Jampón es un ser mitológico propio de tierras extremeñas, relacionado con el castellano-
            leonés Zamparrón, esta pequeña criatura se caracteriza por su pequeño tamaño y por su voraz apetito.
            <br><br>
            Según el investigador extremeño Félix Barroso el Duende Jampón es tan pequeño que no levanta dos 
            palmos del suelo, tiene unos pies enormes, más grandes que el cuerpo (similares a los de una persona adulta)
            , por  lo que duerme de pie, durante el día, esperando a que el caiga el sol para saciar durante la noche su
            hambre voraz.
            <br><br>
            Penetra en las casas dirección a la cocina o a la despensa para devorar diversas arrobas de comida
            al día, sin hacer asco nada. De hecho a pesar de su pequeño tamaño, y según afirmaba el Tío Goyo,
            vecino de Nuñomoral, este duende suele comer al día siete arrobas de comida, aunque él no pesa
            ni media (unos seis kilos).
            <br><br>
            Cuando en la despensa aparecen alimentos como las cebollas, patatas o el jamón roídos es síntoma
            de que el Duende Jampón pueda andar cerca. 
            <br><br>
            No es fácil echarlo de casa, aunque si existe un método para asegurarnos que se trata de este duende
            y no de las ratas: espolvorear ceniza por el suelo de la cocina y despensa para detectar las huellas
            de este devorador nocturno, si las huellas son similares a las de una persona adulta no cabe duda
            que se trata del Duende Jampón. 
            </p>
            <a class="button1" href="#inicio">Volver al principio</a>
            </div>
            <br><br>
            <li><h3>La Chancalaera, la acosadora de hombres</h3></li>
            <div>
                <p>
                    Descrita también como acosadora de hombres es una mujer grande, fuerte y muy atractiva, aunque tiene
                    el don de poder transformarse en anciana de apariencia indefensa o  en un animal.
                    <br><br>
                    Su padre fue un pastor y su madre una yegua, de ahí sus grandes y largas patas, que hacen muy difícil
                    huir de ella, pues da unas zancadas de tal longitud que le permiten cruzar (“achancal” en altoextremeño,)
                    ríos enteros. Las marcas de sus huellas aún se pueden ver en muchas rocas de varios arroyos de Las Hurdes.
                    <br><br>
                    Su morada se sitúa en una cueva al pie del Pico de las Corujas.
                    <br><br>
                    Cuenta la tradición, que cierto día sedujo a un pastor de cabras que se encontró por el monte llevándole a
                    su cueva. Mientras ella preparaba la comida el pastor encontró una gran cantidad de huesos humamos junto a
                    la chimenea, ella le explicó que eran de personas que se habían cruzado con ella y que todo aquel que la
                    veía tenía que morir.
                    <br><br>
                    El pastor siendo de consciente de su oscuro destino dio de beber mucho vino a la Chancalaera que después de
                    cenar quedó dormida. Aprovechó el pastor para huir despavorido y dar el aviso en el pueblo, cuentan que
                    subieron 7000 personas y se dice que apresaron a la Chancalaera, hay incluso quien dice que le dieron
                    muerte allí mismo.
                    <br><br>
                    Popularmente a la Chancalaera se la utiliza como asustadora de niños, dicen que entra a las casas donde se
                    oye a los niños llorar para llevárselos y comérselos.
                </p>
                <div class="imagenes">
                    <img src="chancalaera.jpg" alt="Es una foto en blanco y en negro con una mujer de espalda en frente de un río.">
                    <figcaption>Recreación del mito de la chancalaera.</figcaption>
                </div>
                
            <a class="button1" href="#inicio">Volver al principio</a>
            </div>
            <br><br>
            <li><h3>La procesión de ánimas por el río Malvellido</h3></li>
            <div>
                <p>
                    Fruto del folclore popular, surge la conocida como Procesión de Ánimas, tétrica comitiva similar en muchos
                    aspectos a la Santa Compaña.
                    <br><br>
                    Esta procesión, como su propio nombre indica, está compuesta por almas en pena, aquellos que la han visto
                    y han vivido para contarlo la describen como un cortejo formado por siniestras siluetas blancas sin
                    rostro que vagan en fila portando una vela o candil. La comitiva de espectros camina en silencio, un
                    silencio únicamente roto por el tañido de campanas. Sobre la procesión cuentan que siempre va precedida
                    por la silueta de un mortal reciente fallecido víctima de este macabro cortejo.            
                    <br><br>
                    En Las Hurdes cuentan que esta siniestra comitiva suele procesionar todos los jueves a media noche por los
                    alrededores del río Malvellido (cercano a las alquerías de El Gasco, La Fragosa y Martilandrán).            
                    <br><br>
                    Si la noche te sorprende junto a este río y notas un fuerte olor a cera quemada y un ligero viento huye
                    rápidamente, pues estos son los fenómenos que anuncian su presencia, si algún mortal la viera equivaldría
                    a una muerte inmediata.
                </p>
                <div class="imagenes">
                    <img src="procesion_de_animas.jpg" alt="Ilustración de una procesión de animas en un bosque delante de un pastor con su perro.">
                    <figcaption>Ilustración de una procesión de animas en un bosque delante de un pastor con su perro.</figcaption>
                </div>
            <a class="button1" href="#inicio">Volver al principio</a>
            </div>
        </ul>
        </div>
    </section>
    <aside>
    
    </aside>
    <footer>
        <p>&copy; 2023 JC alumno de Luis Vélez de Guevara.</p>
        <p class="terminos"><a href="https://www.roberthalf.cl/terminos-y-condiciones-de-uso-de-sitio-web" style="color: white;"
            target="_blank">Términos y Condiciones</a></p>
    </footer>
</body>
</html>
